# AndroidTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtestdemo/: MainActivityTest.kt  QuotesManagerTest.kt
app/src/androidTest/java/com/example/androidtestdemo/room_db_tests/: LiveDataTestUtil.kt  QuotesDaoTests.kt
app/src/androidTest/java/com/example/androidtestdemo/utilsTest/: QuotesManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes_invalid.json
app/src/main/java/com/example/androidtestdemo/: MainActivity.kt  NewActivity.kt  QuotesManager.kt
app/src/main/java/com/example/androidtestdemo/helpers/: Helper.kt
app/src/main/java/com/example/androidtestdemo/model/: Quotes.kt
app/src/main/java/com/example/androidtestdemo/repo/: Repository.kt  UserLoginUseCase.kt
app/src/main/java/com/example/androidtestdemo/room_db/: QuotesDao.kt  QuotesDb.kt
app/src/main/java/com/example/androidtestdemo/utils/: Helper.kt  QuotesManager.kt  Utils.kt
app/src/main/java/com/example/androidtestdemo/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtestdemo/helpers/: HelperTest.kt  ParameterTestCase.kt  ReverseStringParameterTestCase.kt  ValidatePassParameterTestCase.kt
app/src/test/java/com/example/androidtestdemo/repo/: UserLoginUseCaseTest.kt
app/src/test/java/com/example/androidtestdemo/testRules/: CoroutineRule.kt
app/src/test/java/com/example/androidtestdemo/utilsTest/: HelperTest.kt  ParameterTestCase.kt  QuotesManagerJvmTest.kt  ReverseStringParameterTestCase.kt  UtilsTestCases.kt  ValidatePassParameterTestCase.kt
gradle/wrapper/: gradle-wrapper.properties
